T3R!! D!D! K! CH"U7 P3 D9ND3 M9RU JH9T KE B9L 😃👍🏻_____ ]] ❤ 
T3RI B3'H'3N K0 KU7IY9 B"9N9 K3 CH0"DU 😃👍🏻_____ ]] ❤ 
T3RI B"3HEN KI C"HU7 M3 H9TH D9"LU 😃👍🏻_____ ]] ❤ 
T3RI B"3H3N KI C'HU7 P3 L"99T M"9RU 😃👍🏻_____ ]] ❤ 
T3RI B3H3N K3 B"H0SD3 P3 TH99P9D M'9RU 😃👍🏻_____ ]] ❤ 
T3RI B3H3N K0 GH0'DI B3N9 K3 C"H0DU S9LL3 JH"9TU 😃👍🏻_____ ]] ❤ 
OY3 JH'9NT BH3R K3 P"ILL3 T3RI DIDI KI J'H9NT3 J9L9 DUNG9 😃👍🏻_____ ]] ❤ 
T3RI B3H3N KI G'9ND M3 L9CKY D9L DUNG9 😃👍🏻_____ ]] ❤ 
T3RI B3H3N KI C'HU7 P3 B3LT M9RU S9'LL3 R"9NDI K3 P"ILL3 😃👍🏻_____ ]] ❤ 
T3RI B3H3N KI G'9ND P3 L9PL9PI S9NTI B9J9U SU"W3R K3 PILL3 😃👍🏻_____ ]] ❤ 
T3RI DIDI K0 YES9 C"H0DUNG9 KI T3RI DIDI R0Z R9T K0 BAKRI KI TARAH MEH MEH K9R3GI 😃👍🏻_____ ]] ❤ 
T3RI DIDI K0 N9NG9 K9RK3 T3RI DIDI  KI K9LI G9ND P3 CHAMDE BALI BELT B9J9UNG9 HIJD3 K3 B9CCH3 😃👍🏻_____ ]] ❤ 
C9L IDH3R APNI DIDI K0 L3KAR AA T3RI DIDI KE SATH L0V3 JIHAD KARUNGA 😃👍🏻_____ ]] ❤ 
